<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Magik Demo API</title>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      p,
      a {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        color: #444;
      }
      #input-container {
        padding-top: 10px;
      }
      #input-search {
        width: 100%;
        height: 30px;
        font-size: 12px;
        padding-left: 4px;
        border-radius: 4px;
		border-style: solid;
		border-color: #999;
		border-width: 1px;
	  }
      input:focus {
        outline: none !important;
      }
      #input-submit {
        height: 30px;
        font-size: 12px;
		border-radius: 4px;
		border-style: solid;
		border-color: #999;
		border-width: 1px;
      }
      #app-container {
        padding-top: 50px;
      }
      #result-container {
        margin-top: 10px;
        height: 500px;
        overflow: auto;
      }
      .info {
        align-items: center;
        padding: 5px;
        min-height: 80px;
      }
      .info img {
        border-radius: 4px;
        width: 100%;
        box-shadow: 0px 0px 12px #999;
      }
    </style>
  </head>
  <body>
    <div class="container" id="app-container">
      <div class="row">
        <div class="col">
          <p>
            <strong>API Document:</strong>
            <a
              href="https://affiliate.itunes.apple.com/resources/documentation/itunes-store-web-service-search-api/"
              >https://affiliate.itunes.apple.com/resources/documentation/itunes-store-web-service-search-api</a
            >
          </p>
        </div>
      </div>
      <div id="input-container" class="row">
        <div class="col">
          <input id="input-search" placeholder="Name of song..." />
        </div>
        <div class="col">
          <input id="input-submit" type="button" value="Search" />
        </div>
      </div>
      <div id="result-container" class="container"></div>
    </div>
    <script>
      // Make event on search button click
      document.getElementById("input-submit").addEventListener("click", () => {
        let search_value = document.getElementById("input-search").value;
        call_api_itune(search_value);
      });

      // Getting search info from itunes's api
      function call_api_itune(name_of_song = "") {
        let itunes_api_url =
          "https://itunes.apple.com/search?media=music&term=" + name_of_song;
        fetch(itunes_api_url)
          .then(response => {
            return response.json();
          })
          .then(data => {
            // Work with JSON data here
            console.log(data);
            render_data_to_div(data.results);
          })
          .catch(err => {
            // Do something for an error here
          });
      }

      // Render array of song's info to container
      function render_data_to_div(data = []) {
        document.getElementById("result-container").innerHTML = "";
        data.forEach(info => {
          let song = document.createElement("div");
          document.getElementById("result-container").innerHTML =
            document.getElementById("result-container").innerHTML +
            "<div class='info row'><div class='col-sm-2 col-md-1'><img src='" +
            info.artworkUrl60 +
            "'/></div><div class='col'><div class='container'><div class='row'><h5>" +
            info.trackName +
            "</h5></div><div class='row'><p>" +
            info.artistName +
            "</p></div></div></div><div class='col-sm-3 col-md-2'><a href='" +
            info.trackViewUrl +
            "'>PREVIEW</a></div></div>";
        });
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
